{
  "name": "lexai",
  "private": true,
  "version": "0.1.0",
  "description": "LexAI monorepo for AI-powered legal document analysis.",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "typecheck": "npm run typecheck --workspace frontend && npm run typecheck --workspace backend",
    "prisma:generate": "npm run prisma:generate --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "engines": {
    "node": ">=20.11.0 <23",
    "npm": ">=10.0.0"
  }
}
